algoritmo "Trocar Valores"
// Função :Troca valores de 2 variaveis
// Autor :Bianca
// Data : 08/03/2022
// Seção de Declarações 
var
a:inteiro
b:inteiro
c:inteiro
inicio
// Seção de Comandos 
a <- 10
b <- 20
 escreval("Valores originais das variáveis")
escreval("valor da variável A ==>",a)
escreval("valor da variável B ==>",b)
escreval("*********************************")
c <- a
a <- b
b <- c
escreval("resultado da troca de valores")
escreval("valor da variável A ==>",a)
escreval("valor da variável B ==>",b)
fimalgoritmo
