algoritmo "Trocar Valores"
// Função :Troca valores de 2 variaveis
// Autor :Bianca
// Data : 08/03/2022
// Seção de Declarações 
var
a:inteiro
b:inteiro
c:inteiro
inicio
// Seção de Comandos 
escreval("digite um numero")
leia(a)
escreval("digite um numero")
leia(b)
escreval("valor original dos numeros")
escreval("valor do numero A ==>",a)
escreval("valor do numero B ==>",b)
escreval("*********************************")
c <- a
a <- b
b <- c
escreval("resultado da troca de valores")
escreval("valor da variável A ==>",a)
escreval("valor da variável B ==>",b)
fimalgoritmo
