algoritmo "Categoria_Boxe"
// Fun??o :Informa em que categoria de boxe o usuario esta
// Autor :Bianca Gomes Da Silva
// Data :02/08/2022

var
peso: real
inicio

escreval("Digite o seu peso?")
leia(peso)


     se (peso < 90.72) e (peso>=79.38)entao
        escreval("Voce pode competir na categoria Cruzador")
     senao
          se (peso < 79.38) e (peso>=76.2) entao
             escreval("Voce pode competir na categoria Meio-Pesado")
          senao
               se (peso < 76.2) e (peso>=73.03) entao
                  escreval("Voce pode competir na categoria Super Medio")
               senao
                    se (peso < 73.03) e (peso>=69.85) entao
                       escreval("Voce pode competir na categoria Super Meio-Medio")
                    senao
                         se (peso < 69.85) e (peso>=63.5) entao
                             escreval("Voce pode competir na categoria Meio-Medio")
                          senao

                         se (peso < 63.5) e (peso>=61.23) entao
                             escreval("Voce pode competir na categoria Super Leve")
                          senao
                         se (peso < 61.23) e (peso>=58.97) entao
                             escreval("Voce pode competir na categoria Leve")
                          senao
                                                   se (peso < 58.97) e (peso>=57.15) entao
                             escreval("Voce pode competir na categoria Super Pena")
                          senao
                                                   se (peso < 57.15) e (peso>=55.34) entao
                             escreval("Voce pode competir na categoria Pena")
                          senao
                                                   se (peso < 55.34) e (peso>=53.52) entao
                             escreval("Voce pode competir na categoria Super Galo")
                          senao
                                                   se (peso < 53.52) e (peso>=51.71) entao
                             escreval("Voce pode competir na categoria Galo")
                          senao
                                                   se (peso < 51.71) e (peso>=50.35) entao
                             escreval("Voce pode competir na categoria Super Mosca")
                          senao
                                                   se (peso < 50.35) e (peso>=48.99) entao
                             escreval("Voce pode competir na categoria Mosca ")
                          senao
                                                   se (peso < 48.99) e (peso>=47.63) entao
                             escreval("Voce pode competir na categoria Mosca Ligeiro")
                          senao
                                                   se (peso < 47.63) e (peso>=46.27) entao
                             escreval("Voce pode competir na categoria Palha")
                          senao
                                                   se (peso < 46.27) entao
                             escreval("Voce pode competir na categoria Palha Ligeiro")
                          senao
                          se (peso > 0) entao
   escreval("Voce pode competir na categoria Peso")
senao












                                                                                 fimse
                                                                            fimse
                                                                        fimse
                                                                   fimse
                                                              fimse
                                                         fimse
                                                    fimse
                                               fimse
                                          fimse
                                     fimse
                                fimse
                           fimse
                      fimse
                 fimse
           fimse
      fimse
 fimse

fimalgoritmo
